/*
 * Задача 1
 */

let i = 3;
while (i) {
  alert(i--);
}

// 3, 2, 1

/*
 * Задача 2
 * Какие значения выведет цикл while
 */

let i = 0;
while (++i < 5) alert(i);
// 1, 2, 3, 4
let i = 0;
while (i++ < 5) alert(i);
// 0, 1, 2, 3, 4, 5

/*
 * Задача 3
 * Какие значения выведет цикл for
 */

for (let i = 0; i < 5; i++) alert(i);
// 0, 1, 2, 3, 4,
for (let i = 0; i < 5; ++i) alert(i);
// 0, 1, 2, 3, 4,

/*
 * Задача 4
 * Выведите четные числа
 */

for (let i = 2; i <= 10; i++) {
  if (i % 2 == 0) {
    console.log(i);
  }
}

/*
 * Задача 4
 * Выведите четные числа
 */

for (let i = 0; i < 3; i++) {
  console.log(`number ${i}!`);
}

let i = 0;
while (i < 3) {
  console.log(`number ${i}!`);
  i++;
}

/*
 * Задача 5
 * Повторять цикл пока ввод неверен
 */

let num = +prompt("Введите число большее 100", "");
while (num < 101 || num === "") {
  num = prompt("Вы ввели неверное число введите другое");
}
alert(`Вы ввели правильное число ${num}`);

let num;
do {
  num = prompt("Введите число больше 100?", 0);
} while (num <= 100 && num);

/*
 * Задача 6
 * Повторять цикл пока ввод неверен
 */

let n = 10;

nextPrime: for (let i = 2; i <= n; i++) {
  // Для всех i...
  for (let j = 2; j < i; j++) {
    // проверить, делится ли число..
    if (i % j == 0) continue nextPrime; // не подходит, берем следующее
  }
  console.log(i); // простое число
}
