/*
 * Задача 1
 * Что выведет console(ИЛИ)
 */

console.log(null || 2 || undefined); // 2

/*
 * Задача 2
 * Что выведет console(ИЛИ)
 */

console.log(alert(1) || 2 || alert(3)); // сначала 1, затем 2

/*
 * Задача 3
 * Что выведет alert (И)
 */

alert(1 && null && 2); // null

/*
 * Задача 4
 * Что выведет alert (И)
 */

alert(alert(1) && alert(2)); // 1, а затем undefined

/*
 * Задача 5
 * Что выведет этот код?
 */

alert(null || (2 && 3) || 4); // 3

/*
 * Задача 6
 * Что выведет этот код?
 */

let value = NaN;

value &&= 10; // NaN
value ||= 20; // 20
value &&= 30; // 30
value ||= 40; // 30

alert(value);

/*
 * Задача 7
 * Проверка значения из диапазона.
 * Напишите условие if для проверки, что переменная age находится
 * в диапазоне между 14 и 90 включительно.
 * Включительно означает, что значение переменной age может быть равно 14 или 90
 */

const age = 27;

if (age >= 14 && age <= 90) {
  console.log("age находится в диапазоне от 14 до 90 включительно");
} else {
  console.log("age не находится в диапазоне от 14 до 90 включительно");
}

/*
 * Задача 8
 * Проверка значения из диапазона.
 * Напишите условие if для проверки, что переменная age НЕ находится
 * в диапазоне между 14 и 90 включительно.
 * Напишите два варианта: первый с использованием оператора НЕ !, второй - без этого оператора
 */

const age = 27;

if (!(age >= 14 && age <= 90)) {
  console.log("age не находится в диапазоне от 14 до 90 включительно");
} else {
  console.log("age находится в диапазоне от 14 до 90 включительно");
}

const age = 27;

if (age <= 14 && age >= 90) {
  console.log("age не находится в диапазоне от 14 до 90 включительно");
} else {
  console.log("age находится в диапазоне от 14 до 90 включительно");
}

/*
 * Задача 9
 * Вопрос об if
 * Какие из перечисленных ниже alert выполнятся?
 * Какие конкретно значения будут результатами выражений в условиях if(...)?
 */

if (-1 || 0) alert("first"); // выполнится
if (-1 && 0) alert("second"); // не выполнится
if (null || (-1 && 1)) alert("third"); // выполнится

/*
 * Задача 10
 * Проверка логина
 */

const admin = prompt("Вы кто?", "Админ");

if (admin === "Админ") {
  const password = prompt("Введите пароль!", "");
  if (password === "Я главный") {
    alert("Здравствуйте!");
  } else if (password === null || password === "") {
    alert("Отменено");
  } else {
    alert("Неверный пароль");
  }
} else if (admin === null || admin === "") {
  alert("Вы нажали отмена");
} else {
  alert("Я вас не знаю!");
}
