// -----------------------
// Циклы while и for
//------------------------

/*
 * Для многократного повторения одного участка кода предусмотрены циклы. 
 */

// -----------------------
// Цикл while
//------------------------

while (condition) {
  // код
  // также называемый "телом цикла"
}

/*
 * Код из тела цикла выполняется, пока условие condition истинно
 */

// Например, цикл ниже выводит i, пока i < 3

let i = 0;
while (i < 3) { // выводит 0, затем 1, затем 2
  alert(i)
  i++;
}

/*
 * Одно выполнение тела цикла по-научному называется итерация.
 * Цикл в примере выше совершает три итерации.
 * Любое выражение или переменная может быть условием цикла,
 * а не только сравнение: условие while вычисляется и преобразуется
 * в логическое значение.
 */

// Например, while (i) - более краткий вариант while (i != 0)

let i = 3;
while (i) { // когда i будет равно 0, условие станет ложным, и цикл остановится
  alert(i);
  i++;
}

// Если тело цикла состоит лишь из одной инструкции, мы можем опустить фигурные скобки {...}
let i = 3;
while (i) alert(i--);

// -----------------------
// Цикл "do...while"
//------------------------

do {
  // тело цикла
} while (condition)

/**
 * Цикл сначала выполнит тело, а затем проверит условие condition, и пока его 
 * значение равно true, он будет выполняться снова и снова
 */

// Например

let i = 0;
do {
  alert(i);
  i++;
} while (i < 3);

// -----------------------
// Цикл "for"
//------------------------

for (начало; условие; шаг) {
  // ... тело цикла ...
}

// Цикл ниже выполняет alert(i) для i от 0 до(но не включая) 3

for (let i = 0; i < 3; i++) { // выведет 0, затем 1, затем 2
  alert(i);
}

/*
 * начало   let i = 0   Выполняется один раз при входе в цикл
 * условие  i < 3       Проверяется перед каждой итерацией цикла.
 *                      Если оно вычислится в false, цикл остановится.
 * тело     alert(i)    Выполняется снова и снова, пока условие вычисляется в true.
 * шаг      i++         Выполняется после тела цикла на каждой итерации перед проверкой условия.
 */

// Алгоритм работы цикла выглядит следующим образом

/*
 * 1  Выполнить начало
 * 2  -> (Если условие == true -> Выполнить тело, Выполнить шаг)
 * 3  -> (Если условие == true -> Выполнить тело, Выполнить шаг)
 * 4  -> (Если условие == true -> Выполнить тело, Выполнить шаг)
 * 5  -> ...
 */

// for (let i = 0; i < 3; i++) alert(i)

// Выполнить начало
let i = 0;
// Если условие == true -> Выполнить тело, Выполнить шаг
if (i < 3) { alert(i); i++ }
// Если условие == true -> Выполнить тело, Выполнить шаг
if (i < 3) { alert(i); i++ }
// Если условие == true -> Выполнить тело, Выполнить шаг
if (i < 3) { alert(i); i++ }
// ...конец, потому что теперь i == 3

/*
 * Встроенное объявление переменной
 * В примере переменная счетчика i была объявлена прямо в цикле.
 * Это так называемое "встроенное" объявление переменной.
 * Такие переменные существуют только внутри цикла.
 */
for (let i = 0; i < 3; i++) {
  alert(i); // 0, 1, 2
}
alert(i); // ошибка, нет такой переменной

// Вместо объявления новой переменной мы можем использовать уже существующую

let i = 0;
for (i = 0; i < 3; i++) { // используем существующую переменную
  alert(i); // 0, 1, 2
}

alert(i); // 3, переменная доступна, т.к. была объявлена снаружи цикла

/*
 * Пропуск частей "for"
 */

let i = 0; // мы уже имеем объявленную i с присвоенным значением
for (; i < 3; i++) { // нет необходимости в "начале"
  alert(i); // 0, 1, 2
}

// Можно убрать и шаг

let i = 0;
for (; i < 3;) {
  alert( i++ );
}
// Это сделает цикл аналогичным while (i < 3)

// А можно и вообще убрать все, получив бесконечный цикл
for (;;) {
  // будет выполняться вечно
}
// При этом сами точки с запятой ; обязательно должны присутствовать, 
// иначе будет ошибка синтаксиса.

// -----------------------
// Прерывание цикла: break
//------------------------

let sum = 0;
while (true) {
  let value = +prompt("Введите число", "");
  if (!value) break; // (*)
  sum += value;
}
alert("Сумма" + sum);

/*
 * Директива break в строке (*) полностью прекращает выполнение цикла
 * и передает управление на строку за его телом, то есть на alert
 */

// --------------------------------------
// Переход к следующей итерации: continue
//---------------------------------------

/*
 * Директива continue - облегченная версия break. При ее выполнении
 * цикл не прерывается, а переходит к следующей итерации 
 * (если условие все еще равно true)
 */

for (let i = 0; i < 10; i++) {
  // если true, пропустить оставшуюся часть тела цикла
  if (i % 2 == 0) continue;

  alert(i); // 1, затем 3, 5, 7, 9
}

/**
 * Для четных значений i, директива continue прекращает выполнение тела цикла
 * и передает управление на следующую итерацию for (со следующим числом).
 * Таким образом alert вызывается только для нечетных значений.1
 */

/**
 * Нельзя использовать break/continue справа от оператора ?
 */

if (i > 5) {
  alert(i);
} else {
  continue;
}

// ...и перепишем его, используя вопросительный знак

(i > 5) ? alert(i) : //continue; // continue здесь приведет к ошибке

// --------------------------
// Метки для break/continue
//---------------------------

for (let i = 0; i < 3; i++) {
  for (let j = 0; j < 3; j++) {
    let input = prompt(`Значение на координатах (${i},${j})`, '');

    // Что если мы захотим перейти к Готово (ниже) прямо отсюда?
  }
}
alert('Готово!');

// Метка имеет вид идентификатора с двоеточием перед циклом

// labelName: for (...) {
//   ...
// }

outer: for (let i = 0; i < 3; i++) {
  for (let j = 0; j < 3; j++) {
    let input = prompt(`Значение на координатах (${i},${j})`, '');
    // если пустая строка или Отмена, то выйти из обоих циклов
    if (!input) break outer; // (*)

    // сделать что-нибудь со значениями...
  }
}

// В примере выше это означает, что вызовом break outer будет разорван
// внешний цикл до метки с именем outer.

/*
 * Директива continue также может быть использована с меткой.
 * В этом случае управление перейдет на следующую итерацию цикла с меткой.
 */