/*
 * Оператор нулевого слияния (??)
 * Он возвращает первый аргумент, если он не null/undefined, иначе второй.
 */

result = a ?? b;

// Эквивалентно

result = (a !== null && a !== undefined) ? a : b;

/**
 * Как правило, оператор ?? нужен для того, чтобы задать значение по умолчанию
 * для потенциально неопределенной переменной.
 */

let user;
alert(user ?? "Аноним"); // Аноним (user не существует)

let user = "Иван";
alert(user ?? "Аноним"); // Аноним (user существует)

/*
 * Кроме этого, можно записать последовательность из операторов ??, 
 * чтобы получить первое значение из списка, которое не является null/undefined.
 */

/**
 * Допустим, у нас есть данные пользователя в переменных firstName, lastName или nickName.
 * Все они могут не существовать, если пользователь решил не вводить соответствующие значение.
 * Мы хотели бы отобразить имя пользователя, используя одну из этих переменных,
 * или показать "Аноним", если все они null/undefined
 */
// Для этого воспользуется оператором ??:

let firstName = null;
let lastName = null;
let nickName = "Суперкодер";

// показать первое значение, которое определено:
alert(firstName ?? lastName ?? nickName ?? "Аноним"); // Суперкодер

/*
 * Сравнение с ||
 */

let firstName = null;
let lastName = null;
let nickName = "Суперкодер";

// показать первое значение, которое определено:
alert(firstName || lastName || nickName || "Аноним"); // Суперкодер

/*
 * Важным различием между ними заключается в том, что:
 *  -  || возвращает первое истинное значение.
 *  -  ?? возвращает первое определенное значение.
 */
// Рассмотрим следующий примеру

let height = 0;
alert(height || 100); // 100
alert(height ?? 0); // 0

/*
 * Приоритет
 * приоритет оператора ?? такой же, как и у ||.
 */

// В выражениях такого вида понадобятся скобки:

let height = null;
let width = null;

// важно: используйте круглые скобки
let area = (height ?? 100) * (width ?? 50);
alert(area); // 5000

/**
 * Иначе, если опустить скобки, оператор * выполнится первым, так как у него приоритет
 * выше, что у ??, и это приведет к неправильным результатам.
 */

// без скобок
let area = height ?? 100 * width ?? 50;

// ...сработает вот так (совсем не как нам нужно):
let area = height ?? (100 * width) ?? 50;

/*
 * Использование ?? вместе с && или ||
 */

/**
 * По соображениям безопасности JavaScript запрещает использование оператора ??
 * вместе с && и ||, если приоритет явно не указан при помощи круглых скобок.
 */

// Выполнение следующего кода приведет к синтаксической ошибке

let x = 1 && 2 ?? 3; // синтаксическая ошибка

/**
 * Это, безусловно, спорное ограничение было добавлено в спецификацию языка
 * с целью избежать программные ошибки, когда люди начнут переходить || на ??.
 * Используйте скобки, чтобы обойти это ограничение
 */

let x = (1 && 2) ?? 3; // Работает без ошибок

alert(x); // 2

/**
 * Оператор нулевого присваивания (??=)
 * Предположим, нам необходимо проверить, равна ли переменная null или undefined,
 * и если это так - присвоить этой переменной какое-либо другое значение
 */

let userAge = null;

if (userAge === null || userAge === undefined) {
  userAge = 18;
}

// Перепишем с помощью ??=

let userAge = null;

userAge ??= 18;

alert(userAge) // 18

/**
 * Обратите внимание: если бы userAge не был равен null/undefined, то выражение
 * справа от ??= никогда бы не выполнилось:
 */

let userAge = 18;

userAge ??= alert("не сработает");
userAge ??= 21;
userAge ??= null;

alert(userAge) // по-прежнему 18

/*
 * Итоги
 * 
 * - Оператор нулевого слияния ?? - это быстрый способ выбрать первое 
 *   определенное значение из списка.
 *   используется для присвоения переменным значений по умолчанию:
 */

// будет height=100, если переменная height равна null или undefined
height = height ?? 100;

/*
 *  - Оператор ?? имеет очень низкий приоритет, лишь немного выше, чем 
 *    у ? и =, поэтому при использовании его в выражении, скорее  всего,
 *    потребуются скобки
 *  - Запрещено использовать вместе с || или && без явно указанного 
 *    приоритета, то есть без скобок.
 *  - Для присвоения переменной значения в зависимости от того, определена она или нет
 *    используется оператор нулевого присваивания ??=
 */