/*
 * Задача 1.
 * if (строка с нулем)
 */

// Выведется ли alter?

if ("0") {
  alert("Привет");
}

/*
 * Ответ: Да выведется.
 * Любая строка, кроме пустой (а строка "0" - не пустая),
 * в логическом контексте становится true.
 */

console.log(
  "-------------------------------------------------------------------",
);

/*
 * Задача 2.
 * Название JavaScript
 * Используя конструкцию if..else, напишите код, который будет спрашивать:
 * "Какое официальное название JavaScript?"
 * Если пользователь вводит "ECMAScript", то показать: "Верно!", в противном случае -
 * отобразить: "Не знаете? ECMAScript!"
 */

const mainJavaScript = prompt("Какое официальное название JavaScript?", "");

if (mainJavaScript == "ECMAScript") {
  alert("Верно!");
} else {
  alert("Не знаете? ECMAScript!");
}

console.log(
  "-------------------------------------------------------------------",
);

/*
 * Задание 3.
 * Покажите знак числа.
 * Используя конструкцию if..else, напишите код, который получает число через
 * prompt, а затем выводит в alert:
 *  1, если значение больше нуля,
 *  -1, если значение меньше нуля,
 *  0, если значение равно нулю.
 */

const number = prompt("Введите число", "");

if (number > 0) {
  alert(1);
} else if (number < 0) {
  alert(-1);
} else {
  alert(0);
}

console.log("-------------------------------------------------");

/*
 * Задание 4.
 * Перепишите if d ?
 * Перепишите конструкцию if с использованием условного оператора '?'
 */

let result;

if (a + b < 4) {
  result = "Мало";
} else {
  result = "Много";
}

// Решение

let result2 = a + b < 4 ? "Мало" : "Много";

console.log("-------------------------------------------------");

/*
 * Задача 5.
 * Перепишите 'if..else' d '?'.
 * Перепишите if..else с использованием нескольких операторов '?'.
 * Для читаемости рекомендуется разбить код на несколько строк.
 */

let message;

if (login == "Сотрудник") {
  message = "Привет";
} else if (login == "Директор") {
  message = "Здравствуйте";
} else if (login == "") {
  message = "Нет логина";
} else {
  message = "";
}

// Решение

let message2 =
  login == "Сотрудник"
    ? "Привет"
    : login == "Директор"
      ? "Здравствуйте"
      : login == ""
        ? "Нет логина"
        : "";
