/*
 * Конструкция "switch"
 * Конструкция switch заменяет собой сразу несколько if.
 * Она представляет собой наглядный способ сравнить
 * выражение сразу с несколькими вариантами.
 */

/**
 * Синтаксиса
 * Конструкция switch имеет один или более блок case b необязательный блок default
 */

switch (x) {
  case "value1": // if (x === 'value1')
    // ...
    break;

  case "value2": // if (x === 'value2')
    // ...
    break;

  default:
    // ...
    break;
}

/*
 * - Переменная x проверяется на строгое равенство первому значению value1
 *   затем второму value2 и так далее.
 * - Если соответствие установлено - switch начинает выполняться от соответствующей
 *   директивы case и далее, до ближайшего break (или до конца switch)
 * - Если ни один case не совпал - выполняется (если есть) вариант default.
 */

/*
 * Пример работы
 */

let a = 2 + 2;

switch (a) {
  case 3:
    alert("Маловато");
    break;
  case 4:
    alert("В точку!");
    break;
  case 5:
    alert("Перебор");
    break;
  default:
    alert("Нет таких значений");
}

// Пример без break цикл выполняется без остановки

let a = 2 + 2;

switch (a) {
  case 3:
    alert("Маловато");
  case 4:
    alert("В точку!");
  case 5:
    alert("Перебор");
  default:
    alert("Нет таких значений");
}

/**
 * Группировка "case"
 * Несколько вариантов case, использующих один код, можно группировать.
 */

let a = 3;

switch (a) {
  case 4:
    alert("Правильно!");
    break;
  case 3: // (*) группируем оба case
  case 5:
    alert("Неправильно!");
    alert("Может вам посетить урок математики?");
    break;
  default:
    alert("Результат выглядит странновато. Честно.");
}

