/*
 * Урок 001.
 * Условное ветвление: if, '?'
 */

/*
 * Инструкция if
 * Инструкция if(...) вычисляет условие в скобках и, если результат true, то выполняется блок кода.
 */

let year = prompt(
  "В каком году была опубликована спецификация ECMAScript-2015?",
  "",
);
if (year == 2015) alert("Вы правы!");

/*
 * Если мы хотим выполнить более одной инструкции, то нужно заключить блок кода в фигурные скобки:
 */

if (year == 2015) {
  alert("Правильно!");
  alert("Вы такой умный!");
}

/*
 * Мы рекомендуем использовать фигурные скобки {} всегда,
 * когда вы используете инструкцию if, даже если выполняется
 * одна команда.Это улучшает читаемость кода.
 */

/*
 * Преобразование к логическому типу
 */

/*
 * Инструкция if (...) вычисляет выражение в скобках и преобразует результат к логическому типу.
 */

// Код при таком условии никогда не выполнится:
if (0) {
  // 0 is false
}

// ... а при таком - выполнится всегда
if (1) {
  // 1 is truthy
}

/*
 * Мы также можем передать заранее вычисленное в переменной логическое значение в if
 */

let condition = year == 2015; // преобразуется к true или false
if (condition) {
  // Код
}

/*
 * Блок else
 * Инструкция if может содержать необязательный блок else (иначе).
 * Он выполняется, когда условие ложно
 */
let year = prompt(
  "В каком году была опубликована спецификация ECMAScript-2015?",
  "",
);
if (year == 2015) {
  alert("Да вы знаток!");
} else {
  alert("А вот и неправильно!"); // Любое значение, кроме 2015
}

/*
 * Несколько условий: else if
 * Используется для проверки нескольких вариантов условий
 */
let year = prompt(
  "В каком году была опубликована спецификация ECMAScript-2015?",
  "",
);
if (year < 2015) {
  alert("Это слишком рано...");
} else if (year > 2015) {
  alert("Это поздновато"); // Любое значение, кроме 2015
} else {
  alert("Верно!");
}
// Приветствие блока else не является обязательным

/*
 * Условный оператор ?
 */

// Иногда надо определить переменную в зависимости от условия
let accessAllowed;
let age = prompt("Сколько вам лет?", "");

if (age < 18) {
  accessAllowed = true;
} else {
  accessAllowed = false;
}
alert(accessAllowed);

/*
 * Оператор представлен знаком вопроса ?. Его называют тернарным
 */

// Синтаксис
let result = условие ? значение1 : значение2;

/*
 * Сначала вычисляется "условие": если оно истинно, тогда возвращается "значение1",
 * в противном случае - "значение2"
 */

// Например
let accessAllowed = age > 18 ? true : false;
/*
 * Технически, можно опустить круглые скобки вокруг age > 18.
 * Оператор вопросительного знака имеет низкий приоритет, поэтому выполняется после сравнения >.
 */

let accessAllowed = age > 18 ? true : false;

/*
 * Но скобки делают код более простым для восприятия,
 * поэтому рекомендуется их использовать.
 */

/*
 * Несколько операторов ?
 * Последовательность операторов вопросительного знака ? позволяет
 * вернуть значение, которое зависит от более чем одного условия.
 */

// Например:

let age = prompt("Возраст?", 18);

let message =
  age < 3
    ? "Здравствуй малыш!"
    : age < 18
      ? "Привет!"
      : age < 100
        ? "Здравствуйте!"
        : "Какой необычный возраст!";

alert(message);

/*
 * 1. Первый знак вопроса проверяет age < 3.
 * 2. Если верно - возвращает 'Здравствуй, малыш!'. В противном случае,
 *    проверяет выражение после двоеточие :, вычисляет age < 18.
 * 3. Если это верно - возвращает 'Привет!'. В противном случае,
 *    проверяет выражение после следующего двоеточия : вычисляет age < 100.
 * 4. Если это верно - возвращает 'Здравствуйте!'. В противном случае,
 *    возвращает выражение после последнего двоеточия -
 *    'Какой необычный возраст!'.
 */

// Вот как это выглядит при использовании if..else
if (age < 3) {
  message = "Здравствуй, малыш!";
} else if (age < 18) {
  message = "Привет!";
} else if (age < 100) {
  message = "Здравствуйте!";
} else {
  message = "Какой необычный возраст!";
}

/*
 * Нетрадиционное использование ?
 * Иногда оператор "вопросительный знак" ? используется в качестве замены if.
 */

let company = prompt("Какая компания создала JavaScript?", "");
company == "Netscape" ? alert("Верно!") : alert("Неправильно.");

/*
 * Здесь мы не присваиваем результат переменной. Вместо этого мы выполняем
 * различный код в зависимости от условия.
 * Не рекомендуется использовать оператор вопросительного знака таким образом.
 * Потому что такой код плохо читается
 */

// Вот, для сравнения, тот же код, использующий if

let company = prompt("Какая компания создала JavaScript?", "");

if (company == "Netscape") {
  alert("Верно!");
} else {
  alert("Неправильно.");
}
