/*
 * Логические операторы
 * || (ИЛИ)
 *    ||= (Оператор логического присваивания ИЛИ)
 * && (И)
 *    &&= (Оператор логического присваивания И)
 * ! (НЕ)
 * ?? (Оператор нулевого слияния)
 *    ??= (Оператор нулевого присваивания)
 */

/*
 * || (ИЛИ)
 */

result = a || b;

/*
 * Традиционно в программировании ИЛИ предназначено только для
 * манипулирования булевыми значениями: в случае, если какой-либо
 * из аргументов true, он вернет true, в противоположной
 * ситуации возвращается false.
 */

// Существует всего четыре возможные логические комбинации:

alert(true || true); // true
alert(false || true); // true
alert(true || false); // true
alert(false || false); // false

/*
 * Если значение не логического типа, то оно к нему приводится в целях вычислений.
 */

if (1 || 0) {
  // работает как if(true || false)
  alert("истинно!");
}
/*
 * Обычно оператор || используется в if  для проверки истинности любого из заданных условий.
 */

// К примеру
let hour = 9;

if (hour < 10 || hour > 10) {
  alert("Офис закрыт.");
}

// Можно передать и больше условий
let hour1 = 12;
let isWeekend = true;

if (hour1 < 10 || hour1 > 18 || isWeekend) {
  console.log('Офис закрыт.'); // Это выходной
}

/*
 * ИЛИ || находит первое истинное значение 
 */

result = value1 || value2 || value3;

/*
 * Оператор || выполняет следующие действия
 * 1. Вычисляет операнды слева направо.
 * 2. Каждый операнд конвертирует в логическое значение.
 *    Если результат true, останавливается и возвращает 
 *    исходное значение этого операнда.
 * 3. Если все операнды являются ложными (false), возвращает последний из них. 
 */

// Например
console.log( 1 || 0 ); // 1 (1 - истинное значение)
console.log( true || 'какая-то строка'); // true

console.log( null || 1 ); // 1 (первое исполненное значение)
console.log( null || 0 || 1); // 1 (первое истинное значение)
console.log( undefined || null || 0); // 0 (поскольку все ложно, возвращается последнее значение)  

/*
 * Нестандартное применение ИЛИ
 * 1. Получение первого истинного значения изи списка переменных или выражений.
 *   Например, у нас есть переменные firstName, lastName и nickName, все они
 *   необязательные (т.е. они могут быть неопределенными или иметь ложные значения).
 * Давайте воспользуемся оператором ИЛИ ||, чтобы выбрать ту переменную, в которой
 * есть данные, и показать ее (или Аноним, если ни в одной переменной данных нет): 
 */

let firstName = "";
let lastName = "";
let nickName = "Суперкодер";

console.log( firstName || lastName || nickName || "Аноним"); // Суперкодер
// Если бы все переменные были ложными, в качестве результата мы бы наблюдали "Аноним"

/*
 * Сокращенное вычисление
 * Это означает, что ИЛИ || обрабатывает свои операнды до тех пор,
 * пока не будет достигнуто первое истинностное значение, и 
 * затем это значение сразу же возвращается, даже не затрагивая
 * другие операнды.
 * Важность этой особенности становится очевидной, если операнд - 
 * это не просто значение, а выражение с сопутствующим эффектом, как,
 * например, присваивание переменной или вызов функции.
 */

true || console.log('некогда не сработает');
false || console.log('сработает');

/*
 * || (Логическое присваивание ИЛИ) 
 */

a ||= b;

/*
 * Оператор ||= принимает два операнда и выполняет следующие действия:
 * 1. Вычисляет операнды слева направо.
 * 2. Конвертирует a в логическое значение.
 * 3. Если a ложно, присваивает a значение b.
 */

/*
 * Перепишем a ||= b под видом "сокращенного вычисления" 
 */

a || (a = b);

// Примеры использования ||=

let johnHasCar = false; 

johnHasCar ||= "У Джона нет машины!"; // то же самое, что false || (johnHasCar = "...")

console.log( johnHasCar ); // "У Джона нет машины!"

// ... А здесь происходит преобразование к логическому значению
let manufacturer = ""; // оператор ||= преобразует пустую строку "" к логическому значению false
manufacturer ||= "Неизвестный производитель"; // то же самое, что false || (manufacturer = "...")
console.log( manufacturer ); // Неизвестный производитель

// Перепишем приведенные выше примеры с использованием обычного if

let johnHasCar = false;

if (johnHasCar == false) {
  johnHasCar = 'У Джона нет машины!'
}

console.log(johnHasCar); // "У Джона нет машины!"

let manufacturer = "";

if (manufacturer == false) {
  manufacturer = "Неизвестный производитель";
}

console.log(manufacturer); // "Неизвестный производитель"

/*
 * && (И)
 * Оператор И пишется как два амперсанда && 
 */

result = a && b;

// В традиционном программировании И возвращает true, если оба аргумента истинны, а иначе - false

console.log( true && true); // true
console.log(false && true); // false
console.log(true && false); // false
console.log(false && false); // false

// Пример с if

let hour = 12;
let minute = 30;

if (hour == 12 && minute == 30) {
  console.log( 'Время 12:30 ');
}

// Как и в случае с ИЛИ, любое значение допускается в качестве операнда ИЛИ

if (1 && 0) { // вычисляется как true && false
  console.log("не сработает, так как результат ложный")
}

/*
 * И && находит первое ложное значение 
 */

result = value1 && value2 && value3;

/*
 * Оператор && выполняет следующие действия
 * 1. Вычисляет операнды слева направо
 * 2. Каждый операнд преобразует в логическое значение.
 *    Если результат false, останавливается и возвращает исходное
 *    значение этого операнда.
 * 3. Если все операнды были истинными, возвращается последний.
 */

// примеры

// Если первый операнд истинный,
// И возвращает второй:
alert( 1 && 0 ); // 0
alert( 1 && 5 ); // 5

// Если первый операнд ложный,
// И возвращает его. Второй операнд игнорируется
alert( null && 5 ); // null
alert( 0 && 'какая-то строка'); // 0

/*
 * Можно передать несколько значений подряд. 
 * В таком случае возвратится первое ложное значение,
 * на котором остановились вычисления. 
 */

console.log( 1 && 2 && null && 3); // null

// Когда все значения верны, возвращается последнее

console.log( 1 && 2 && 3 ); // 3

/*
 * Приоритет операции И && больше, чем ИЛИ || 
 */

/*
 * &&= (Логическое присваивание И) 
 */

a &&= b;

/*
 * Принцип действия &&= практически такой же, как и у оператора логического
 * присваивания ИЛИ ||=. единственное отличие заключается в том, что &&=
 * присваивает a значение b только в том случае, если a истинно. 
 */

a && (a = b);

// Пример использования
let greeting = "Привет"; // строка непустая, поэтому будет преобразована к логическому значению true оператором &&=
greeting &&= greeting + ", пользователь!"; // то же самое, что true && (greeting = greeting + "...")
console.log( greeting ) // Привет, пользователь!

// Аналог с использование if

let greeting = "Привет";

if ( greeting ) {
  greeting = greeting + ", пользователь!"
}

alert( greeting ) // Привет, пользователь

/*
 * ! (НЕ) 
 */

result = !value;

/*
 * Оператор принимает один аргумент и выполняет следующие действия:
 * 1. Сначала приводит аргумент к логическому типу true/false
 * 2. Затем возвращает противоположное значение. 
 */

// Например

alert( !true ); // false
alert( !0 ); // true

// В частности, двойное НЕ !! используется для преобразования значений к логическому типу:

alert( !!"непустая строка"); // true
alert( !!null ); // false

// Это можно сделать с помощью встроенной функции Boolean

alert( Boolean("непустая строка")); // true
alert( Boolean(Null) ); // false

/*
 * Приоритет НЕ ! является наивысшим из всех логических операторов,
 * поэтому он всегда выполняется первым, перед && или || 
 */